<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        #output {
            margin-top: 20px;
            font-size: 24px;
            color: blue;
            font-weight: bold;
            border: 5px solid black;
            padding: 50px;
            width: auto;
            height: auto;
            text-align: center;
            align-items: center;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #5e82a1;
            color: white;

        }

        input[type="text"] {
            padding: 10px;
            width: 200px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <input type="text" id="name" placeholder="Enter your name here"><br>
    <button id="submit" onclick="displayName()">click</button>

    <div id="output"></div>

    <script>
        function displayName() {
            var name = document.getElementById("name").value;
            document.getElementById("output").innerText = name;
        }
    </script>
</body>

</html>