<html>
<head>
	<title> menu</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<style>
        body{
            margin: 0;
            padding: 0;
        }
		a{
			text-decoration: none;
			color: black;
		}
		a:hover{
			color: orange;
		}
		ul{
		padding:0;
		margin:0;
		list-style:none;
		display:flex;
		justify-content: center;
		align-items: baseline;
		}

		li{
		padding:20px;
		}
		#logo{
		font-weight:bold;
		font-size:25px;
		margin-right:auto;
		}
		
		li button{
		margin-left:400px;
		padding:15px;
		background-color:red;
		}
		li:hover{
		color:red;
		}
		li button:hover{
		background-color:pink;
		}
	

        .menumain{
            background-color: #f8f9fa;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .menu{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin: 0px 60px;
        
		}
		img{
		height: 70%;
		width: 100%;
		}
		.menu div{
			/* border:2px solid rgb(255, 0, 0); */
			margin:10px;
            
			
		}
		#title{
			text-align: center;
			font-size: 30px;
			margin-top: 20px;
		}
		.menu h4,.lunchmenu h4{
			display: inline;
			
		}
		.menu h6,.lunchmenu h6{
			display:inline;
		}
		.menu button{
			display: flex;
		}
		/* .info{
			margin:0px;
			display: flex; */
		.info h4{
			margin-right: 160px;
		}
		.info button{
			display: inline-block;
			margin-left: auto;
			font-size: 16px;
			border-radius: 14px;
			background-color: white;
			padding: 15px;
			border:none;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

		}
		.checked {
  			color: orange;
		}
		.rate{
			margin-left:10px;
		}
		.rev{
			font-weight: lighter;
		}
		/* img:hover{
			transform: scale(1.5);
			transition: transform 0.5s;
			overflow:auto;
		} */
		
		#footer h2 {
			margin-left: 20px;
			padding: 50px;
		}
	
	
		#location button{
            padding: 15px;
            background-color: lightblue;
            border: none;
            border-radius: 15px;
		}

		#footer-container {
			display: flex;
			justify-content: space-evenly;
            padding-top: 100px;
        }
        #footerimg{
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 70%;
            object-fit: cover;
            opacity: 50%;
            
        }


        .hero img{
            width: 100%;
            height: 65vh;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .hero h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
            font-size: 60px;
        }
        .hero h4{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }



        /*lunch*/
        .lunchmenu{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 100px;

        }
        .lunchinfo{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .lunchinfo button{
			display: inline-block;
			margin-left: auto;
			font-size: 16px;
			border-radius: 14px;
			background-color: white;
			padding: 15px;
			border:none;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

		}
       
        
	</style>
</head>
<body>
	
	<nav>
		<ul class="navmenu">
			<li id="logo">Crispy Kitchen</li>
			<li><a href="../day2/Normal_website_building_from_Scratch.html">Home</a></li>
			<li><a href="story.html">Story</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="Our_Update.html">Our updates</a></li>
			<li><a href="Content.html">Contact</a></li>
			<li id="btn"><a href="Reservation.html"><Button>Reservation</Button></a></li>
			
		</ul>
	</nav>
	<hr>
	

    <div class="hero">
        <img src="/day3/images/menuimg.jpg" alt="">
        <h1>Our Menus</h1>
        <h4>Perfect for all Breakfast, Lunch and Dinner</h4>
    </div>
<div class="menumain">
<h2 id="title">Breakfast Menu<h2>
		<div class="menu">
			<div>
				<div class="imgdis">
				<img id="bgscroll" src="/day3/images/dish5.jpg">
				</div>
				<div class="info">
					<h4>Fresh Start</h4>
					<button>$24.50</button>
				</div>
				<h4 class="rate">5/5</h4>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<h4 class="rev">102 review</h4>
	</div>
	<div>
		<div class="imgdis">
		<img src="/day3/images/dish10.jpg"></div>
		<div class="info">
			<h4>Baked Creamy</h4>
			<button>$16.50</button>
			
		</div>
		<h4 class="rate">3/5</h4>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		<span class="fa fa-star"></span>
		<h4 class="rev">50 review</h4>
	</div>
	<div>
		<div class="imgdis">
		<img src="/day3/images/dish8.jpg"></div>
		<div class="info">
			<h4>Burger Set</h4>
			<button>$24.50</button>
			<h6><strike>$36.50</strike></h6>
			
		</div>
		<h4 class="rate">3/5</h4>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		<span class="fa fa-star"></span>
		<h4 class="rev">86 review</h4>
	</div>
</div>
</div>



<div class="lunch">
<h2 id="title">Lunch Menu<h2>
		<div class="lunchmenu">
			<div>
				<div class="imgdis">
				<img id="bgscroll" src="/day3/images/dish11.jpg">
				</div>
				<div class="lunchinfo">
					<h4>Super Steak Set</h4>
					<button>$32.75</button>
				</div>
				<h4 class="lunchrate">5/5</h4>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<h4 class="rev">66 review</h4>
	</div>
	<div>
		<div class="imgdis">
		<img src="/day3/images/dish12.jpg"></div>
		<div class="lunchinfo">
			<h4>Bread & Steak Set</h4>
			<button>$42.50</button>
			
		</div>
		<h4 class="lunchrate">3/5</h4>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		<span class="fa fa-star"></span>
		<h4 class="rev">84 review</h4>
	</div>
	
</div>
</div>


<div class="menumain">
<h2 id="title">Dinner Menu<h2>
		<div class="menu">
			<div>
				<div class="imgdis">
				<img id="bgscroll" src="/day3/images/dish13.jpg/">
				</div>
				<div class="info">
					<h4>Seafood Set</h4>
					<button>$65.50</button>
				</div>
				<h4 class="rate">5/5</h4>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<h4 class="rev">102 review</h4>
	</div>
	<div>
		<div class="imgdis">
		<img src="/day3/images/dish6.jpg"></div>
		<div class="info">
			<h4>Premium Steak</h4>
			<button>$74.25</button>
			
		</div>
		<h4 class="rate">3/5</h4>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		<span class="fa fa-star"></span>
		<h4 class="rev">56 review</h4>
	</div>
	<div>
		<div class="imgdis">
		<img src="/day3/images/dish14.jpg"></div>
		<div class="info">
			<h4>Salmon Set</h4>
			<button>$60</button>
			<h6><strike>$36.50</strike></h6>
			
		</div>
		<h4 class="rate">3/5</h4>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		<span class="fa fa-star"></span>
		<h4 class="rev">76 review</h4>
	</div>
</div>
</div>

<div id="footer">
    <img id="footerimg" src="/day3/images/footerimg.jpg" alt="">
	<div id="footer-container">
        <div id="location">
            <h2>Crispy Kitchen</h2>
				<h3>Location</h3>
				<h4>121 Einstein Loop N, Bronx, NY 10475, United States</h4>
				<button>Directions</button>
			</div>
			<div>
				<h3>Opening Hours</h3>
				<h4>Monday - Friday</h4>
				<h4>10:00 AM - 08:00 PM</h4>
				<h4>Tel: 123456789</h4>
			</div>
			<div>
				<h3>Social</h3>
				<i class="fa-brands fa-facebook"></i>
			</div>
		</div>
	</div>
</body>	
</html>