<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            height: 50px;
            width: 50px;
            background-color: red;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            transition: all 2s ease-in-out;

        }

        #box2 {
            height: 50px;
            width: 50px;
            background-color: rgb(76, 0, 255);
            position: absolute;
            left: 50%;
            top: 0%;
            transform: translateY(-50%);
            transition: all 2s ease-in-out;
        }
    </style>
</head>

<body>
    <button id="animation of box" onclick="click1">start Animanation</button>
    <div id="box1">

    </div>
    <div id="box2">


    </div>
    <script>
        const box1 = document.getElementById("box1");
        const box2 = document.getElementById("box2");
        const button = document.getElementById("animation of box");

        button.addEventListener("click", () => {
            box1.style.left = "calc(100% - 50px)";
            box2.style.top = "calc(100% - 50px)";
        });
        box1.addEventListener("transitionend", () => {
            box1.style.left = "0";

        });
        box2.addEventListener("transitionend", () => {
            box2.style.top = "0";
        });

    </script>
</body>

</html>